platform :ios, '9.0'
use_frameworks!

target 'tinder_app' do
  pod 'Koloda'
  pod 'Alamofire'
  pod 'ImageSlideshow', '~> 1.6'
  pod 'MaterialComponents/Tabs'
  pod 'MaterialComponents/Tabs+ColorThemer'
  pod 'WARangeSlider'

end
