<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxc-HH-Vqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="kvL-VB-YQm">
            <objects>
                <tableViewController id="DkN-5r-8hE" customClass="MatchsViewController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tm-ai-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Woc-da-WJB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woc-da-WJB" id="Han-42-yn9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkN-5r-8hE" id="S1u-vu-yOt"/>
                            <outlet property="delegate" destination="DkN-5r-8hE" id="Cb4-lV-Bff"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Match" image="message-icon" selectedImage="message-icon" id="nsP-vD-qAx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jx-v9-nBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-99"/>
        </scene>
        <!--Cards-->
        <scene sceneID="M0n-2G-Q89">
            <objects>
                <viewController storyboardIdentifier="cards" id="bua-el-0xb" customClass="MyKolodaViewController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZs-aa-YNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-rU-cwT" customClass="CustomKolodaView" customModule="tinder_app" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="314" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-fF-Qcm">
                                <rect key="frame" x="247" y="549" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="like"/>
                                <connections>
                                    <action selector="rightButtonTapped" destination="bua-el-0xb" eventType="touchUpInside" id="VK8-vz-bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-LA-6x7">
                                <rect key="frame" x="92" y="549" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="leftButtonTapped" destination="bua-el-0xb" eventType="touchUpInside" id="0Kb-Dg-OZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uda-PN-FFa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="heart-icon" selectedImage="heart-icon" id="i49-Qy-l6O"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="kolodaView" destination="lm3-rU-cwT" id="qqC-IQ-tEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5l-wI-7BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-983"/>
        </scene>
        <!--Detailed Card View Controller-->
        <scene sceneID="r05-j4-R3C">
            <objects>
                <viewController storyboardIdentifier="detailedCard" id="YNT-Di-aO8" customClass="DetailedCardViewController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHL-Xb-FJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prenom, âge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59t-c1-1WY">
                                <rect key="frame" x="16" y="397" width="134" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-Sv-kCi">
                                <rect key="frame" x="16" y="429" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-z2-sDg">
                                <rect key="frame" x="16" y="483" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-RK-zpg" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="16" y="73" width="343" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-Mt-WHp">
                                <rect key="frame" x="225" y="615" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="like"/>
                                <connections>
                                    <action selector="like:" destination="YNT-Di-aO8" eventType="touchUpInside" id="a7h-bx-Sn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-pD-72t">
                                <rect key="frame" x="106" y="614" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dislike:" destination="YNT-Di-aO8" eventType="touchUpInside" id="Ok8-uw-HZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vVd-fZ-aKz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7v3-z2-sDg" id="hDz-Ih-WaQ"/>
                        <outlet property="dislikeButton" destination="EdR-pD-72t" id="fH6-cH-aRJ"/>
                        <outlet property="distanceLabel" destination="Ecv-Sv-kCi" id="upK-f3-GHs"/>
                        <outlet property="likeButton" destination="Lm3-Mt-WHp" id="7zp-Ua-8bw"/>
                        <outlet property="slideShow" destination="p3p-RK-zpg" id="I3b-OS-jpC"/>
                        <outlet property="titreLabel" destination="59t-c1-1WY" id="tw8-S3-WOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac0-v2-RJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-503"/>
        </scene>
        <!--profile-->
        <scene sceneID="rwS-uh-HdY">
            <objects>
                <viewController id="SSb-C0-hAC" customClass="SettingsViewController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azv-M0-VHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-TP-8xQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a73-Oh-pFJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1077"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-K5-ZyP">
                                                <rect key="frame" x="27" y="16" width="151" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-au-xen">
                                                <rect key="frame" x="27" y="147" width="151" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom d'affichage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-PD-L0V">
                                                <rect key="frame" x="34" y="283" width="179" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-mw-8EL">
                                                <rect key="frame" x="34" y="386" width="124" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Je recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-0b-eqy">
                                                <rect key="frame" x="34" y="590" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Âge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B36-Bd-Gfc">
                                                <rect key="frame" x="34" y="703" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance maximale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-Mo-0vX">
                                                <rect key="frame" x="34" y="792" width="204" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-NY-WaG">
                                                <rect key="frame" x="74" y="630" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-FA-awG">
                                                <rect key="frame" x="258" y="848" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onq-lI-TfD">
                                                <rect key="frame" x="34" y="751" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35 +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-a6-3dk">
                                                <rect key="frame" x="280" y="751" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-95-2M6">
                                                <rect key="frame" x="74" y="663" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-KS-lej">
                                                <rect key="frame" x="34" y="332" width="179" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-jo-Qrj">
                                                <rect key="frame" x="34" y="435" width="306" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-4L-Brw">
                                                <rect key="frame" x="34" y="628" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="unchecked_box"/>
                                                <connections>
                                                    <action selector="hommeCheckboxClick:" destination="SSb-C0-hAC" eventType="touchUpInside" id="lQr-B7-WTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-j5-3OH">
                                                <rect key="frame" x="34" y="661" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="unchecked_box"/>
                                                <connections>
                                                    <action selector="femmeCheckboxClick:" destination="SSb-C0-hAC" eventType="touchUpInside" id="aQn-Y6-tW8"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-9C-iCx">
                                                <rect key="frame" x="34" y="844" width="206" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onChangeDistanceValue:" destination="SSb-C0-hAC" eventType="valueChanged" id="zqZ-AJ-jHQ"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-z7-xPy" customClass="RangeSlider" customModule="WARangeSlider">
                                                <rect key="frame" x="83" y="746" width="172" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onChangeAgeRange:" destination="SSb-C0-hAC" eventType="valueChanged" id="lOh-SL-qVp"/>
                                                </connections>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-j5-ML8">
                                                <rect key="frame" x="83" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-rN-FlB">
                                                <rect key="frame" x="57" y="934.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-f0-oy6">
                                                <rect key="frame" x="189" y="147" width="151" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-f7-O31">
                                                <rect key="frame" x="189" y="16" width="151" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-Dy-jbQ">
                                                <rect key="frame" x="159" y="879" width="63" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Valider"/>
                                                <connections>
                                                    <action selector="valider:" destination="SSb-C0-hAC" eventType="touchUpInside" id="x3L-x4-tKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-bz-7GO">
                                                <rect key="frame" x="154" y="115" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_picture_button"/>
                                                <connections>
                                                    <action selector="addFirstImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="9mk-lQ-whr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-Zk-PxM">
                                                <rect key="frame" x="316" y="115" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_picture_button"/>
                                                <connections>
                                                    <action selector="addSecondImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="ABY-jX-iTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-im-WpD">
                                                <rect key="frame" x="154" y="246" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_picture_button"/>
                                                <connections>
                                                    <action selector="addThirdImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="Oyh-Qq-YN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-7y-3ks">
                                                <rect key="frame" x="316" y="246" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_picture_button"/>
                                                <connections>
                                                    <action selector="addFourthImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="jRW-90-VMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-bZ-wz4">
                                                <rect key="frame" x="27" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="delete_picture_button"/>
                                                <connections>
                                                    <action selector="deleteFirstImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="DGR-C5-WJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-Iz-pFc">
                                                <rect key="frame" x="189" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="delete_picture_button"/>
                                                <connections>
                                                    <action selector="deleteSecondImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="LqK-cC-97T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-ib-ODy">
                                                <rect key="frame" x="27" y="147" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="delete_picture_button"/>
                                                <connections>
                                                    <action selector="deleteThirdImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="hNi-Wz-S9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-8l-d0n">
                                                <rect key="frame" x="189" y="147" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="delete_picture_button"/>
                                                <connections>
                                                    <action selector="deleteFourthImage:" destination="SSb-C0-hAC" eventType="touchUpInside" id="O2r-Dd-NRj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R4t-rN-FlB" secondAttribute="bottom" constant="122" id="9SZ-hI-DjP"/>
                                            <constraint firstItem="R4t-rN-FlB" firstAttribute="leading" secondItem="a73-Oh-pFJ" secondAttribute="leading" constant="57" id="Mnt-Ov-lZv"/>
                                            <constraint firstAttribute="trailing" secondItem="RPo-j5-ML8" secondAttribute="trailing" constant="166" id="N6o-VY-Xdj"/>
                                            <constraint firstItem="RPo-j5-ML8" firstAttribute="top" secondItem="a73-Oh-pFJ" secondAttribute="top" constant="53" id="N8P-LG-kD9"/>
                                            <constraint firstItem="R4t-rN-FlB" firstAttribute="top" secondItem="RPo-j5-ML8" secondAttribute="bottom" constant="860.5" id="qDM-3o-Dst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a73-Oh-pFJ" secondAttribute="trailing" id="8Vf-w4-i7e"/>
                                    <constraint firstItem="a73-Oh-pFJ" firstAttribute="leading" secondItem="Ff4-TP-8xQ" secondAttribute="leading" id="F22-6P-cf9"/>
                                    <constraint firstItem="a73-Oh-pFJ" firstAttribute="height" secondItem="Ff4-TP-8xQ" secondAttribute="height" priority="250" id="Mf0-uL-Mki"/>
                                    <constraint firstAttribute="bottom" secondItem="a73-Oh-pFJ" secondAttribute="bottom" id="cne-V1-4Ma"/>
                                    <constraint firstItem="a73-Oh-pFJ" firstAttribute="width" secondItem="Ff4-TP-8xQ" secondAttribute="width" id="eUg-qZ-EzJ"/>
                                    <constraint firstItem="a73-Oh-pFJ" firstAttribute="top" secondItem="Ff4-TP-8xQ" secondAttribute="top" id="moj-xZ-nHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ff4-TP-8xQ" firstAttribute="bottom" secondItem="vDm-Oq-TYq" secondAttribute="bottom" constant="49" id="1AI-Vw-1AK"/>
                            <constraint firstItem="vDm-Oq-TYq" firstAttribute="trailing" secondItem="Ff4-TP-8xQ" secondAttribute="trailing" id="FtB-kC-f2l"/>
                            <constraint firstItem="vDm-Oq-TYq" firstAttribute="top" secondItem="Ff4-TP-8xQ" secondAttribute="top" constant="20" id="U47-Fn-W9z"/>
                            <constraint firstItem="Ff4-TP-8xQ" firstAttribute="leading" secondItem="vDm-Oq-TYq" secondAttribute="leading" id="bGG-s5-r5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDm-Oq-TYq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="settings-icon" selectedImage="settings-icon" id="Q1D-T9-dPy"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ageMaxLabel" destination="rXG-a6-3dk" id="0AM-09-5B7"/>
                        <outlet property="ageMinLabel" destination="onq-lI-TfD" id="epU-94-KoI"/>
                        <outlet property="ageRangeSlider" destination="kJV-z7-xPy" id="Sb9-1z-cpo"/>
                        <outlet property="descriptionField" destination="lIt-jo-Qrj" id="DKS-te-8rX"/>
                        <outlet property="distanceLabel" destination="F9x-FA-awG" id="7bl-V2-JHM"/>
                        <outlet property="distanceSlider" destination="RM5-9C-iCx" id="6wc-Wp-yjt"/>
                        <outlet property="femmeCheckbox" destination="mYp-j5-3OH" id="vx4-fW-teN"/>
                        <outlet property="firstImageView" destination="JZQ-K5-ZyP" id="e2Y-67-OyF"/>
                        <outlet property="fourthImageView" destination="cLJ-f0-oy6" id="2hi-wl-dgI"/>
                        <outlet property="hommeCheckbox" destination="6vz-4L-Brw" id="4ux-oF-cXM"/>
                        <outlet property="nameTextField" destination="Zca-KS-lej" id="6ou-mm-gCG"/>
                        <outlet property="secondImageView" destination="z7L-f7-O31" id="vAH-pX-Jvb"/>
                        <outlet property="thirdImageView" destination="Wnh-au-xen" id="ZPN-pe-O1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqR-8Y-qZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EY1-sL-Bgf">
            <objects>
                <viewController id="sdn-9O-cMt" customClass="ViewController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pu-Sg-94t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-aH-Qv8">
                                <rect key="frame" x="0.0" y="79" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-um-Fil">
                                <rect key="frame" x="164" y="394" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="selectUser:" destination="sdn-9O-cMt" eventType="touchUpInside" id="Pzt-VH-G11"/>
                                    <segue destination="d7g-MZ-cR7" kind="show" id="6Hb-mS-ry3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ndk-sA-Ryk"/>
                    </view>
                    <navigationItem key="navigationItem" id="gza-xS-opM"/>
                    <connections>
                        <outlet property="pickerView" destination="kiW-aH-Qv8" id="2VA-5G-6hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-2e-Hkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7I-l3-9JD">
            <objects>
                <tabBarController id="d7g-MZ-cR7" customClass="TabBarController" customModule="tinder_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rl-lb-xGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSb-C0-hAC" kind="relationship" relationship="viewControllers" id="T4q-Xc-U4x"/>
                        <segue destination="bua-el-0xb" kind="relationship" relationship="viewControllers" id="6sE-iZ-wbN"/>
                        <segue destination="DkN-5r-8hE" kind="relationship" relationship="viewControllers" id="ZbK-Zm-sgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uum-x6-y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhK-28-4HJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-HH-Vqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh3-Fc-BKx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdn-9O-cMt" kind="relationship" relationship="rootViewController" id="kSI-J6-Yhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBs-e7-lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture_button" width="24" height="24"/>
        <image name="cancel" width="354.4615478515625" height="354.4615478515625"/>
        <image name="delete_picture_button" width="36" height="36"/>
        <image name="heart-icon" width="30" height="30"/>
        <image name="like" width="40.069564819335938" height="40.069564819335938"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="settings-icon" width="30" height="30"/>
        <image name="unchecked_box" width="375" height="375"/>
    </resources>
</document>
